﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreadthFirstSearch", "BreadthFirstSearch\BreadthFirstSearch.csproj", "{1AE6E4E9-4403-4B19-BA50-C6FEA9E2F1E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AE6E4E9-4403-4B19-BA50-C6FEA9E2F1E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AE6E4E9-4403-4B19-BA50-C6FEA9E2F1E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AE6E4E9-4403-4B19-BA50-C6FEA9E2F1E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AE6E4E9-4403-4B19-BA50-C6FEA9E2F1E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0268703-A162-4CD1-B5F1-0527D92EF551}
	EndGlobalSection
EndGlobal
